{
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "name": "Sous",
    "short_name": "Sous",
    "display": "standalone",
    "theme_color": "#FFF",
    "background_color": "#FFF",
    "icons": [
        {
            "src": "/images/avatars/sous.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/avatars/sous.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/images/avatars/sous.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}